server.port=8600

spring.application.name=campus-service

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.h2.console.enabled=true

spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:./campusdb
spring.jpa.hibernate.ddl-auto=none

spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
